// Monster XP!

/* CVARS - copy and paste to shconfig.cfg

//Monster XP
mxp_agrunt_xp 15			//How many XP a player gets when he kills an agrunt ?
mxp_apache_xp 20			//How many XP a player gets when he kills an apache ?
mxp_barney_xp 15			//How many XP a player gets when he kills a barney ?
mxp_bigmomma_xp 25		//How many XP a player gets when he kills a bigmomma ?
mxp_bullsquid_xp 5		//How many XP a player gets when he kills a bullsquid ?
mxp_controller_xp 15		//How many XP a player gets when he kills an controller ?
mxp_gargantua_xp 50		//How many XP a player gets when he kills an gargantua ?
mxp_headcrab_xp 3			//How many XP a player gets when he kills a headcrab ?
mxp_houndeye_xp 5			//How many XP a player gets when he kills a houndeye ?
mxp_hassassin_xp 15		//How many XP a player gets when he kills a hassassin ?
mxp_hgrunt_xp 15			//How many XP a player gets when he kills a hgrunt ?
mxp_scientist_xp 1		//How many XP a player gets when he kills a scientist ?
mxp_islave_xp 10			//How many XP a player gets when he kills an islave ?
mxp_snark_xp 1			//How many XP a player gets when he kills a snark ?
mxp_zombie_xp 10			//How many XP a player gets when he kills a zombie ?

*/

/*
* v2.1 - Fr33m@n - 12/19/09
*      - Cleaned up code.
*      - Better way for avoid the fact that players 
*        can win monster's xp more than one time for one monster killed.
*        (Thanks to ConnorMcLeod and Arkshine)
*
* v2.0 - Fr33m@n - 9/13/09
*      - Updated to be SH 1.2.0 compliant, removed amx compatibility.
*      - Cleaned up code. (crash avoid)
*
*      Plugin created by Sam Tsuki.
*/
/*
#include <amxmodx>
#include <hamsandwich>
#include <fakemeta>
//#include <amxmisc>
//#include <engine>
//#include <superheromod>
new const SCADDXP[] = "amx_addxp ^"#%i^" %d"

new AgrXP, ApaXP, BarXP, BigXP, BulXP, ConXP, GarXP, HeaXP, HouXP, HasXP, HgrXP, SciXP, IslXP, SnaXP, ZomXP
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SCXPM CS Monster XP", "2.2", "SWMPDG / Sam Tsuki / Fr33m@n")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	AgrXP = register_cvar("mxp_agrunt_xp", "15")
	ApaXP = register_cvar("mxp_apache_xp", "20")
	BarXP = register_cvar("mxp_barney_xp", "15")
	BigXP = register_cvar("mxp_bigmomma_xp", "25")
	BulXP = register_cvar("mxp_bullsquid_xp", "5")
	ConXP = register_cvar("mxp_controller_xp", "15")
	GarXP = register_cvar("mxp_gargantua_xp", "50")
	HeaXP = register_cvar("mxp_headcrab_xp", "3")
	HouXP = register_cvar("mxp_houndeye_xp", "5")
	HasXP = register_cvar("mxp_hassassin_xp", "15")
	HgrXP = register_cvar("mxp_hgrunt_xp", "15")
	SciXP = register_cvar("mxp_scientist_xp", "1")
	IslXP = register_cvar("mxp_islave_xp", "10")
	SnaXP = register_cvar("mxp_snark_xp", "1")
	ZomXP = register_cvar("mxp_zombie_xp", "10")

	//HAMSANDWICH
	RegisterHam(Ham_Killed, "func_wall", "monster_killed", 1)
}
//----------------------------------------------------------------------------------------------
*/
public monster_killed(monster, attacker, shouldgib)
{
	if ( pev(monster, pev_flags) & FL_MONSTER && pev(monster, pev_max_health) != 5 && is_user_alive(attacker) && !is_user_bot(attacker) ) {
		new monsterModel[32], monsterName[15], mxp

		pev(monster, pev_model, monsterModel, charsmax(monsterModel))

		if ( equal(monsterModel, "models/agrunt.mdl") ) {
			monsterName = "Alien Grunt"
			mxp = get_pcvar_num(AgrXP)
		}
		else if ( equal(monsterModel, "models/apache.mdl") ) {
			monsterName = "Apache"
			mxp = get_pcvar_num(ApaXP)
		}
		else if ( equal(monsterModel, "models/barney.mdl") ) {
			monsterName = "Barney"
			mxp = get_pcvar_num(BarXP)
		}
		else if ( equal(monsterModel, "models/big_mom.mdl") ) {
			monsterName = "Big Momma"
			mxp = get_pcvar_num(BigXP)
		}
		else if ( equal(monsterModel, "models/bullsquid.mdl") ) {
			monsterName = "Bull Squid"
			mxp = get_pcvar_num(BulXP)
		}
		else if ( equal(monsterModel, "models/controller.mdl") ) {
			monsterName = "Controller"
			mxp = get_pcvar_num(ConXP)
		}
		else if ( equal(monsterModel, "models/garg.mdl") ) {
			monsterName = "Gargantua"
			mxp = get_pcvar_num(GarXP)
		}
		else if ( equal(monsterModel, "models/headcrab.mdl") ) {
			monsterName = "Head Crab"
			mxp = get_pcvar_num(HeaXP)
		}
		else if ( equal(monsterModel, "models/houndeye.mdl") ) {
			monsterName = "Hound Eye"
			mxp = get_pcvar_num(HouXP)
		}
		else if ( equal(monsterModel, "models/hassassin.mdl") ) {
			monsterName = "Human Assassin"
			mxp = get_pcvar_num(HasXP)
		}
		else if ( equal(monsterModel, "models/hgrunt.mdl") ) {
			monsterName = "Human Grunt"
			mxp = get_pcvar_num(HgrXP)
		}
		else if ( equal(monsterModel, "models/scientist.mdl") ) {
			monsterName = "Scientist"
			mxp = get_pcvar_num(SciXP)
		}
		else if ( equal(monsterModel, "models/islave.mdl") ) {
			monsterName = "Slave"
			mxp = get_pcvar_num(IslXP)
		}
		else if ( equal(monsterModel, "models/w_squeak.mdl") ) {
			monsterName = "Snark"
			mxp = get_pcvar_num(SnaXP)
		}
		else if ( equal(monsterModel, "models/zombie.mdl") ) {
			monsterName = "Zombie"
			mxp = get_pcvar_num(ZomXP)
		}
		else {
			return
		}

		if ( mxp <= 0 ) return
		
		new namea[32]
		get_user_name(attacker, namea, charsmax(namea))
//		sh_set_user_xp(attacker, xp, true)
		xp[attacker]+=mxp
		// sh_chat_message(attacker, -1, "You got %d XP for killing a %s", xp, monsterName)
		client_print(0, print_chat,  "%s killed a %s (%d XP)", namea, monsterName, mxp)
	}
}
//----------------------------------------------------------------------------------------------